MONGO_URI=mongodb+srv://Lifelog:Hanco123@cluster0.kvw3z.mongodb.net/lifelog?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OPENAI_API_KEY=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