MONGO_URI=mongodb+srv://Lifelog:Hanco123@cluster0.kvw3z.mongodb.net/lifelog?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=b98c65d762e17e74fa06004e69faadea63c20b8e2876c745ffcb802186be3491c6516367f270c820c50b750aca834ac7fcdedb43fba52ccf7d02c2ae1a9aa0ac
JWT_EXPIRES_IN=7d
NEXT_PUBLIC_API_URL=https://lifelog-7qzu.onrender.com
OPENAI_API_KEY=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
# SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
